{
  "examId": "tsia2",
  "brandName": "TSIA2 Exam Simulator",
  "theme": "dark",
  "logoPath": "../packs/tsia2/assets/logo.png?v=2",
  "accessPassword": "TSIA2READY",
  "practiceChunkSize": 10,
  "nav": [
    "Home",
    "Exam Simulator",
    "Printable Practice Exams"
  ],
  "sections": [
    {
      "id": "elar",
      "label": "TSIA2 ELAR Practice Test",
      "timeMin": 90,
      "timeLabel": "Recommended practice time: 90 minutes",
      "examQuestions": 30,
      "type": "mcq",
      "examFiles": [
        "tsia2_elar_exam_01.json",
        "tsia2_elar_exam_02.json",
        "tsia2_elar_exam_03.json",
        "tsia2_elar_exam_04.json",
        "tsia2_elar_exam_05.json",
        "tsia2_elar_exam_06.json",
        "tsia2_elar_exam_07.json",
        "tsia2_elar_exam_08.json",
        "tsia2_elar_exam_09.json",
        "tsia2_elar_exam_10.json",
        "tsia2_elar_exam_11.json",
        "tsia2_elar_exam_12.json",
        "tsia2_elar_exam_13.json",
        "tsia2_elar_exam_14.json",
        "tsia2_elar_exam_15.json"
      ]
    },
    {
      "id": "math",
      "label": "TSIA2 Math Practice Test",
      "timeMin": 90,
      "timeLabel": "Recommended practice time: 90 minutes",
      "examQuestions": 20,
      "type": "mcq",
      "examFiles": [
        "tsia2_math_exam_01.json",
        "tsia2_math_exam_02.json",
        "tsia2_math_exam_03.json",
        "tsia2_math_exam_04.json",
        "tsia2_math_exam_05.json",
        "tsia2_math_exam_06.json",
        "tsia2_math_exam_07.json",
        "tsia2_math_exam_08.json",
        "tsia2_math_exam_09.json",
        "tsia2_math_exam_10.json",
        "tsia2_math_exam_11.json",
        "tsia2_math_exam_12.json",
        "tsia2_math_exam_13.json",
        "tsia2_math_exam_14.json",
        "tsia2_math_exam_15.json"
      ]
    },
    {
      "id": "essay",
      "label": "TSIA2 Essay Practice",
      "timeMin": 60,
      "timeLabel": "Recommended practice time: 60 minutes",
      "examQuestions": 1,
      "type": "essay",
      "examFiles": [
        "tsia2_essay_prompt_01.json",
        "tsia2_essay_prompt_02.json",
        "tsia2_essay_prompt_03.json",
        "tsia2_essay_prompt_04.json",
        "tsia2_essay_prompt_05.json",
        "tsia2_essay_prompt_06.json",
        "tsia2_essay_prompt_07.json",
        "tsia2_essay_prompt_08.json",
        "tsia2_essay_prompt_09.json",
        "tsia2_essay_prompt_10.json",
        "tsia2_essay_prompt_11.json",
        "tsia2_essay_prompt_12.json",
        "tsia2_essay_prompt_13.json",
        "tsia2_essay_prompt_14.json",
        "tsia2_essay_prompt_15.json"
      ]
    }
  ],
  "printables": [
    {
      "label": "TSIA2 ELAR Practice Exam 01",
      "file": "tsia2_elar_exam_01.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 02",
      "file": "tsia2_elar_exam_02.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 03",
      "file": "tsia2_elar_exam_03.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 04",
      "file": "tsia2_elar_exam_04.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 05",
      "file": "tsia2_elar_exam_05.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 06",
      "file": "tsia2_elar_exam_06.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 07",
      "file": "tsia2_elar_exam_07.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 08",
      "file": "tsia2_elar_exam_08.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 09",
      "file": "tsia2_elar_exam_09.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 10",
      "file": "tsia2_elar_exam_10.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 11",
      "file": "tsia2_elar_exam_11.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 12",
      "file": "tsia2_elar_exam_12.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 13",
      "file": "tsia2_elar_exam_13.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 14",
      "file": "tsia2_elar_exam_14.pdf"
    },
    {
      "label": "TSIA2 ELAR Practice Exam 15",
      "file": "tsia2_elar_exam_15.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 01",
      "file": "tsia2_math_exam_01.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 02",
      "file": "tsia2_math_exam_02.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 03",
      "file": "tsia2_math_exam_03.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 04",
      "file": "tsia2_math_exam_04.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 05",
      "file": "tsia2_math_exam_05.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 06",
      "file": "tsia2_math_exam_06.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 07",
      "file": "tsia2_math_exam_07.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 08",
      "file": "tsia2_math_exam_08.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 09",
      "file": "tsia2_math_exam_09.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 10",
      "file": "tsia2_math_exam_10.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 11",
      "file": "tsia2_math_exam_11.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 12",
      "file": "tsia2_math_exam_12.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 13",
      "file": "tsia2_math_exam_13.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 14",
      "file": "tsia2_math_exam_14.pdf"
    },
    {
      "label": "TSIA2 Math Practice Exam 15",
      "file": "tsia2_math_exam_15.pdf"
    }
  ]
}
